[pytest]
python_files = test_*.py

[pytest-cov]
cov = log
cov-report = term-missing

[flake8]
max-line-length = 120
exclude = .env/,.cache/,_docs/,docs/,dist/,__init__.py,__version__.py
ignore = E128
