<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quickstart &mdash; log 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="log 1.1 documentation" href="../index.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>Creating loggers with <code class="docutils literal"><span class="pre">log</span></code> should intuitive. The loggers have a simple, predictable API that you can use in either
a sane default configuration or extend as you see fir.</p>
<div class="section" id="a-simple-example">
<h2>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h2>
<p>The following is a really simple example of using the default logger:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>

<span class="kn">import</span> <span class="nn">log</span>
<span class="kn">from</span> <span class="nn">log.levels</span> <span class="k">import</span> <span class="n">LogLevel</span>

<span class="kn">from</span> <span class="nn">.whatever</span> <span class="k">import</span> <span class="n">func1</span><span class="p">,</span> <span class="n">func2</span><span class="p">,</span> <span class="n">func3</span><span class="p">,</span> <span class="n">func_maybe_err</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">Logger</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>


<span class="n">script_start</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;starting script at </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">script_start</span><span class="p">))</span>

<span class="n">results1</span> <span class="o">=</span> <span class="n">func1</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;results of func1: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">results1</span><span class="p">))</span>

<span class="n">results2</span> <span class="o">=</span> <span class="n">func2</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;results of func2: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">results2</span><span class="p">))</span>


<span class="n">results3</span> <span class="o">=</span> <span class="n">func3</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;results of func3: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">results3</span><span class="p">))</span>

<span class="n">results4</span><span class="p">,</span> <span class="n">error_message</span> <span class="o">=</span> <span class="n">func_maybe_err</span><span class="p">()</span>
<span class="k">if</span> <span class="n">error_message</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">error_message</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;results of func_maybe_err: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">results4</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="n">script_end</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;stopping script at </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">script_end</span><span class="p">))</span>

<span class="k">if</span> <span class="n">script_end</span> <span class="o">-</span> <span class="n">script_start</span> <span class="o">&gt;</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;this took longer than expected&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If executed, you might expect something like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">27.081386</span><span class="p">]</span> <span class="p">[</span><span class="n">DEBUG</span><span class="p">]</span> <span class="p">:</span> <span class="n">starting</span> <span class="n">script</span> <span class="n">at</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span> <span class="mi">14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">27.081356</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">27.081449</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">:</span> <span class="n">results</span> <span class="n">of</span> <span class="n">func1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="s1">&#39;normal&#39;</span><span class="p">,</span> <span class="s1">&#39;messages&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">}</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.086464</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">:</span> <span class="n">results</span> <span class="n">of</span> <span class="n">func2</span><span class="p">:</span> <span class="mf">100.897</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.086637</span><span class="p">]</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="p">:</span> <span class="n">results</span> <span class="n">of</span> <span class="n">func3</span><span class="p">:</span> <span class="n">nothing</span> <span class="n">special</span> <span class="n">happening</span> <span class="n">here</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.086686</span><span class="p">]</span> <span class="p">[</span><span class="n">ERROR</span><span class="p">]</span> <span class="p">:</span> <span class="n">something</span> <span class="n">went</span> <span class="n">down</span> <span class="n">somewhere</span> <span class="n">at</span> <span class="n">sometime</span> <span class="n">under</span> <span class="n">some</span> <span class="n">circumstances</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.086728</span><span class="p">]</span> <span class="p">[</span><span class="n">EXCEPTION</span><span class="p">]</span> <span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;simple.py&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">34</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
<span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.087177</span><span class="p">]</span> <span class="p">[</span><span class="n">DEBUG</span><span class="p">]</span> <span class="p">:</span> <span class="n">stopping</span> <span class="n">script</span> <span class="n">at</span> <span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span> <span class="mi">14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.087151</span>
<span class="p">[</span><span class="mi">2016</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">21</span><span class="n">T14</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mf">30.087230</span><span class="p">]</span> <span class="p">[</span><span class="n">WARNING</span><span class="p">]</span> <span class="p">:</span> <span class="n">this</span> <span class="n">took</span> <span class="n">longer</span> <span class="n">than</span> <span class="n">expected</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#a-simple-example">A Simple Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../installation/index.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="../api/index.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quickstart/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vince Forgione.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/quickstart/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>