<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>log &mdash; log 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="log 1.1 documentation" href="#" />
    <link rel="next" title="Installation" href="installation/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="log">
<h1>log<a class="headerlink" href="#log" title="Permalink to this headline">¶</a></h1>
<p><cite>because you deserve better than log4j</cite></p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook/index.html">Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/testing.html">Testing and Contributing</a></li>
</ul>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>What is log?</strong></p>
<p><code class="docutils literal"><span class="pre">log</span></code> is designed to be a more pythonic logger than the current logging module in the standard library. The focus of
<code class="docutils literal"><span class="pre">log</span></code> is to provide a consistent and simple API for logging information from applications and scripts that can be
easily extended to suit whatever the developer&#8217;s needs are. It uses common pythonic patterns and sane defaults so
that you can easily configure a logger and get on with your life.</p>
<p><strong>What&#8217;s wrong with logging?</strong></p>
<p>The built in logging module that ships with Python is trash. The logging module was built to emulate as closely the
Java logging module <cite>log4j</cite>. The API is unnecessarily complicated and contains numerous anti-patterns when working with
Python. It is extremely brittle when extended and becomes a major stumbling block in the development process.</p>
<p>Take for example adding additional context to log entries: you can create and use an adapter, use a custom filter,
hack the formatter or inject data through a dual layer keyword processor from the logger. That&#8217;s 4 separate ways of
achieving the same outcome. However, each of these ways has its own major flaw. Adapters do not implement the same
API as loggers and therefor break when used as logger replacements. Filters can lose context easily in threads (which
by now you probably should just use <code class="docutils literal"><span class="pre">asyncio</span></code> instead of threading). Using the logger to supply data becomes tedious
and forces you to wrap its API. Hacking around the formatter could have unintended side effects and inconsistent log
entry formats, thus making it that much more difficult to parse later.</p>
<p>Overall, working with the built in logging module is a painful experience that hopefully <code class="docutils literal"><span class="pre">log</span></code> with alleviate.</p>
<p><strong>Why this and not something else?</strong></p>
<p>There are lots of other solid logging libraries available for Python. However, most of them are built on top of the
built in logging library and are intended for special use cases. As stated, the goal of this library is to provide
a simple and consistent logger for whatever you&#8217;re building that does its job and gets out of your way.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">log</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation/index.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vince Forgione.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>