<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing and Contributing &mdash; log 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="log 1.1 documentation" href="../index.html" />
    <link rel="prev" title="Cookbook" href="../cookbook/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="testing-and-contributing">
<h1>Testing and Contributing<a class="headerlink" href="#testing-and-contributing" title="Permalink to this headline">¶</a></h1>
<p>If you are developing <code class="docutils literal"><span class="pre">log</span></code>, you will need to install its dev target:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make build-dev
</pre></div>
</div>
<div class="section" id="testing-via-the-makefile">
<h2>Testing via the Makefile<a class="headerlink" href="#testing-via-the-makefile" title="Permalink to this headline">¶</a></h2>
<p>The Makefile straps together <cite>flake8</cite> and <cite>pytest</cite>, as well as configuring <cite>pytest</cite>&#8216;s options. All you need to do is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ make test
</pre></div>
</div>
<p>and it will build the environment and run the tests.</p>
</div>
<div class="section" id="manually-running-the-tests">
<h2>Manually Running the Tests<a class="headerlink" href="#manually-running-the-tests" title="Permalink to this headline">¶</a></h2>
<p>You can also run the tests yourself. This is useful when you want to only run specific tests. The full list of
commands is listed below, but feel free to run them as needed:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ flake8
$ py.test --cov log --cov-report term-missing tests
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>If you would like to contribute to <code class="docutils literal"><span class="pre">log</span></code>, please follow these guidelines:</p>
<blockquote>
<div><ul class="simple">
<li>Create and develop within a feature branch.</li>
<li>Thoroughly test the code. The project currently has 100% test coverage and I&#8217;d like to keep it that way :)</li>
<li>Create or update any documentation as necessary.</li>
<li>When ready to push and open a pull request, use the Makefile process <cite>push-feature</cite>.</li>
</ul>
</div></blockquote>
<p>A really contrived workflow would be like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git checkout -b my-awesome-feature
$ vim log/loggers.py
$ vim tests/test_loggers.py
$ make test
$ vim _docs/api/loggers.rst
$ git add .
$ git commit
$ make push-feature
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing and Contributing</a><ul>
<li><a class="reference internal" href="#testing-via-the-makefile">Testing via the Makefile</a></li>
<li><a class="reference internal" href="#manually-running-the-tests">Manually Running the Tests</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../cookbook/index.html" title="previous chapter">Cookbook</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installation/testing.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Vince Forgione.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/installation/testing.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>